{
    "name": "REDCap CSS Injector",
    "namespace": "CSSInjector\\ExternalModule",
    "description": "Allow administrators to inject CSS into surveys and data entry forms. <strong><a href=\"https://github.com/ctsit/redcap_css_injector\">See full documentation here</a></strong>.",
    "permissions": [
        "redcap_data_entry_form_top",
        "redcap_survey_page_top",
        "redcap_module_system_enable",
        "redcap_every_page_top"
    ],
    "authors": [
        {
            "name": "University of Florida CTS-IT",
            "email": "CTSIT-REDCAP-MODULE-SUPPO@LISTS.UFL.EDU",
            "institution": "University of Florida - CTSI"
        }
    ],
    "project-settings": [
        {
            "name": "Styles",
            "key": "styles",
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "name": "Enabled",
                    "key": "style_enabled",
                    "type": "checkbox"
                },
                {
                    "name": "Apply to survey pages",
                    "key": "survey",
                    "type": "checkbox"
                },
                {
                    "name": "Apply to data entry pages",
                    "key": "data_entry",
                    "type": "checkbox"
                },
                {
                    "name": "Apply to all other project pages",
                    "key": "other",
                    "type": "checkbox"
                },
                {
                    "name": "Apply to the following forms (leave blank to apply to all forms)",
                    "key": "style_forms",
                    "type": "form-list",
                    "repeatable": true,
                    "select2": true
                },
                {
                    "name": "CSS",
                    "key": "style_code",
                    "required": true,
                    "type": "textarea"
                }
            ]
        }
    ],
    "compatibility": {
        "redcap-version-min": "8.0.3"
    }
}
